================================================================================
                    🤖 AI PROMPTS FOR JUNKIE.FUN
================================================================================
# Use these prompts to quickly onboard AI assistants to the project state.
# Copy and paste the relevant prompt when starting a new chat.
# Last Updated: January 8, 2026

================================================================================
PROMPT #1: FULL PROJECT CONTEXT (Recommended for new chats)
================================================================================

I'm working on JunkieFun - a decentralized prediction market platform on BNB Chain. Please review the project to understand the current state.

**PROJECT STATUS:**
- ✅ Smart Contracts: COMPLETE (116 tests passing)
- ✅ Subgraph: COMPLETE (deployed to The Graph)
- 🟡 Frontend: IN PROGRESS (~70% - UI complete, contract hooks pending)
- ⬜ Deployment: NOT STARTED (mainnet)

**Read these files in order:**

1. `/PROJECT.md` - Full business model, bonding curve math, pump & dump economics
2. `/TODO.md` - Master task list showing completed vs pending items
3. `/PROJECT_CONTEXT_FRONTEND.md` - Frontend architecture & current status
4. `/frontend/CHANGELOG.md` - Frontend version history
5. `/contracts/README.md` - Street Consensus resolution explained
6. `/contracts/PROJECT_CONTEXT.md` - Smart contract architecture & test coverage

**Key things to understand:**
- Single monolithic contract (not factory pattern)
- Pump.fun-style economics: early buyers profit when later buyers enter
- **Street Consensus resolution** (NO external oracles, bettors vote on outcomes)
- Fee structure: 1% platform + 0.5% creator + 0.3% resolution = 1.8% total
- Dual bonding curve: P(YES) + P(NO) = 0.01 BNB (always)
- Virtual liquidity: 100 YES + 100 NO shares at start
- **Frontend uses "High-Energy Brutalism" design** (black bg, harsh borders, no rounded corners)

After reviewing, summarize where we are and ask what I want to work on.

================================================================================
PROMPT #2: QUICK STATUS CHECK (For shorter sessions)
================================================================================

Junkie.Fun project quick check:

**STATUS:**
- ✅ Smart contracts: 100% complete (116 tests)
- ✅ Subgraph: Deployed to The Graph
- 🟡 Frontend: ~70% complete (UI done, contract hooks pending)

Please:
1. Read `/TODO.md` - Focus on what's complete vs pending
2. Skim `/PROJECT_CONTEXT_FRONTEND.md` for frontend status
3. Skim `/frontend/CHANGELOG.md` for recent changes

**Frontend Stack:**
- React 19 + Vite + TypeScript
- Wagmi v3 + RainbowKit (brutalist theme)
- Apollo Client v4 + The Graph
- Tailwind CSS ("High-Energy Brutalism" design)

**Next tasks:**
- Contract interaction hooks (useBuyYes, useSellYes, etc.)
- Wire up TradePanel to actual contract
- Add Supabase for comments (future)

Ask what I want to work on.

================================================================================
PROMPT #3: SMART CONTRACTS CONTEXT (For contract work)
================================================================================

I need help with Junkie.Fun smart contracts. The contracts are COMPLETE but I may need modifications.

**Read:**
1. `/contracts/README.md` - Street Consensus flow & economics
2. `/contracts/PROJECT_CONTEXT.md` - Architecture & test coverage
3. `/contracts/src/PredictionMarket.sol` - The full contract
4. `/contracts/PROFIT.txt` - Pump & dump economics proof

**Contract Summary:**
- 1445 lines of Solidity 0.8.24
- 116 tests passing (52 unit + 29 fuzz + 31 features + 4 vulnerability)
- **Street Consensus resolution** (NO external oracles like UMA)

**Features:**
- createMarket, createMarketAndBuy, buyYes/No, sellYes/No
- proposeOutcome, dispute, vote, finalizeMarket
- claim, emergencyRefund

**Fee: 1.8% total:**
- 1% platform + 0.5% creator on trades
- 0.3% on resolution actions

**Resolution Flow:**
1. Market expires → Creator has 10 min to propose
2. Anyone can propose with bond (max(0.02, pool×1%))
3. 30 min dispute window (2× bond to dispute)
4. If disputed → 1 hour voting (weighted by shares)
5. Simple majority wins, loser loses bond
6. If no proposal for 24h → emergency refund

**Key verified behaviors:**
- Early buyer profits +36.6% when late buyer enters
- Late buyer loses ~27% when early buyer dumps
- Pool never goes negative (InsufficientPoolBalance protection)

What contract work do you need?

================================================================================
PROMPT #4: CONTINUE FRONTEND (For continuing frontend development)
================================================================================

I want to continue the Junkie.Fun frontend. UI is ~70% complete.

**Current State:**
- ✅ Project setup (Vite + React 19 + TypeScript)
- ✅ Tailwind with "High-Energy Brutalism" theme
- ✅ All UI components (Button, Card, Modal, Badge, HeatBar, ChanceDisplay)
- ✅ Web3 setup (Wagmi v3 + RainbowKit with brutalist theme)
- ✅ GraphQL setup (Apollo Client v4 + The Graph)
- ✅ All pages (Markets, MarketDetail, Create, Portfolio)
- ✅ Chain validation (WrongNetworkModal prevents Phantom stuck issue)
- ⬜ Contract interaction hooks (useBuyYes, useSellYes, etc.)
- ⬜ Wire TradePanel to actual contract
- ⬜ Supabase for comments (future)

**Read:**
1. `/PROJECT_CONTEXT_FRONTEND.md` - Full frontend architecture
2. `/frontend/CHANGELOG.md` - What's been built
3. `/frontend/TO-DO-FRONTEND.md` - Task list

**Tech Stack:**
- React 19 + Vite + TypeScript
- Wagmi v3 + RainbowKit (brutalist theme)
- Apollo Client v4 (import from `@apollo/client/react`)
- Tailwind CSS (black bg, harsh borders, no rounded corners)
- Zod v4 for validation

**Important Notes:**
- GraphQL queries use subgraph field names: `expiryTimestamp`, `poolBalance`, `evidenceLink`
- `formatBNB()` handles both BigInt and string inputs
- Chain validation prevents wrong-network issues

**Contract to Frontend:**
| Contract | Address |
|----------|---------|
| PredictionMarket | `0x3988808940d027a70FE2D0938Cf06580bbad19F9` |

**Subgraph:**
| GraphQL Endpoint | `https://api.studio.thegraph.com/query/1722665/junkiefun-bnb-testnet/v0.0.1` |

What do you want to work on?

================================================================================
PROMPT #5: SUBGRAPH CONTEXT (Subgraph is DEPLOYED)
================================================================================

The Junkie.Fun subgraph is DEPLOYED and working.

**Deployed to:**
- GraphQL: `https://api.studio.thegraph.com/query/1722665/junkiefun-bnb-testnet/v0.0.1`
- Studio: https://thegraph.com/studio/subgraph/junkiefun-bnb-testnet

**Read:**
1. `/PROJECT_CONTEXT_SUBGRAPH.md` - Schema & architecture
2. `/subgraph/schema.graphql` - Entity definitions
3. `/subgraph/src/prediction-market.ts` - Event handlers

**Key Entities:**
- `Market` - Fields: expiryTimestamp, poolBalance, evidenceLink, status, resolved, outcome
- `Trade` - Fields: isYes, isBuy, shares, bnbAmount, pricePerShare, traderAddress
- `Position` - Fields: yesShares, noShares, claimed, hasVoted, votedForProposer
- `User` - Fields: totalTrades, totalVolume, marketsCreated
- `GlobalStats` - Platform-wide statistics

**Important:** Frontend queries must use exact field names from schema!

What subgraph work do you need?

================================================================================
PROMPT #6: CONTINUE FROM LAST SESSION
================================================================================

Continuing Junkie.Fun development.

**Current status:**
- ✅ Smart Contracts: COMPLETE (116 tests, v2.5.0)
- ✅ Subgraph: DEPLOYED (The Graph Studio)
- 🟡 Frontend: ~70% COMPLETE (UI done, contract hooks pending)
- ⬜ Mainnet Deployment: NOT STARTED

**Frontend completed:**
- All UI components (brutalist theme)
- All pages (Markets, MarketDetail, Create, Portfolio)
- GraphQL queries (Apollo Client)
- Chain validation (wrong network handling)

**Frontend pending:**
- Contract interaction hooks (useBuyYes, useSellYes, etc.)
- Wire TradePanel to contract
- Supabase comments (future)

**Read:**
1. `/PROJECT_CONTEXT_FRONTEND.md` - Frontend status
2. `/frontend/CHANGELOG.md` - What's built
3. `/TODO.md` - Full task list

What do you want to work on?

================================================================================
PROJECT SUMMARY (Quick Reference)
================================================================================

**What is Junkie.Fun?**
A decentralized prediction market platform on BNB Chain where:
- Anyone can create a prediction market (free, 0 BNB)
- Users trade YES/NO shares using native BNB
- Bonding curve ensures instant liquidity
- **Early buyers profit when later buyers enter** (Pump.fun mechanics)
- **Street Consensus** handles resolution (bettors vote, 30-90 min)
- 1.8% total fee (1% platform + 0.5% creator + 0.3% resolution)

**The Pump & Dump Economics (CRITICAL TO UNDERSTAND):**
```
Alice buys YES with 1 BNB → Gets 197 shares at 0.005 BNB each
Bob buys YES with 0.5 BNB → Pushes price to 0.0078 BNB
Alice sells all 197 shares → Gets 1.366 BNB back (+36.6% profit!)
Bob's shares now worth 0.36 BNB → He's down 27%
Platform collects fees on all volume
```
This is BY DESIGN - it creates FOMO and viral growth like Pump.fun.

**Street Consensus Resolution (NEW - replaced UMA):**
```
Market expires
    ↓
Creator proposes outcome (10 min priority) with bond
    ↓
30 min dispute window (anyone can dispute with 2× bond)
    ↓
If disputed → 1 hour voting (weight = shares owned)
    ↓
Simple majority wins, bonds distributed:
  - Winner: gets bond back + 50% of loser's bond
  - Winning voters: split 50% of loser's bond (jury fee)
  - Loser: loses entire bond
```

**Why Street Consensus over UMA?**
| | UMA (Old) | Street Consensus (New) |
|---|---|---|
| Speed | 48-72 hours | **30-90 minutes** |
| Dependencies | UMA Protocol | **None** |
| Who decides | UMA token holders | **Actual bettors** |
| Complexity | High (WBNB wrapping) | **Simple (native BNB)** |

**Key Constants:**
- Unit Price: 0.01 BNB (P_YES + P_NO always equals this)
- Virtual Liquidity: 100 YES + 100 NO shares
- Min Bet: 0.005 BNB
- Platform Fee: 1% (to treasury)
- Creator Fee: 0.5% (to market creator)
- Resolution Fee: 0.3% (on propose/dispute/vote)
- Min Bond: 0.02 BNB (or pool×1% if higher)
- Dispute requires 2× proposer's bond
- Creator Priority: 10 minutes
- Dispute Window: 30 minutes
- Voting Window: 1 hour
- Emergency Refund: 24 hours after expiry (if no proposal)

**Tech Stack:**
- Contracts: Foundry, Solidity 0.8.24, OpenZeppelin
- Frontend: React 19, Vite, Wagmi v2, RainbowKit, Tailwind, TanStack Query
- Indexing: The Graph (Subgraph Studio)
- Theme: Retrowave/90s hacker aesthetic

**NO BACKEND** - The Graph handles all data indexing
**NO EXTERNAL ORACLES** - Street Consensus is fully self-contained

**Files to understand the project:**
1. `/PROJECT.md` - Business model & full documentation
2. `/TODO.md` - Task tracker with completion status
3. `/contracts/README.md` - Street Consensus explained
4. `/contracts/PROJECT_CONTEXT.md` - Contract architecture
5. `/contracts/PROFIT.txt` - Pump & dump math proof
6. `/contracts/CHANGELOG.md` - Version history (v2.0.0 = Street Consensus)

================================================================================
CONTRACT INTERFACE QUICK REFERENCE
================================================================================

```solidity
// ===== Market Creation =====
function createMarket(
    string question,
    string evidenceLink,
    string resolutionRules,
    uint256 expiryTimestamp
) returns (uint256 marketId)

function createMarketAndBuy(
    string question,
    string evidenceLink,
    string resolutionRules,
    uint256 expiryTimestamp,
    bool buyYesSide,
    uint256 minSharesOut
) payable returns (uint256 marketId, uint256 sharesOut)

// ===== Trading =====
function buyYes(uint256 marketId, uint256 minSharesOut) payable returns (uint256)
function buyNo(uint256 marketId, uint256 minSharesOut) payable returns (uint256)
function sellYes(uint256 marketId, uint256 shares, uint256 minBnbOut) returns (uint256)
function sellNo(uint256 marketId, uint256 shares, uint256 minBnbOut) returns (uint256)

// ===== Street Consensus Resolution =====
function proposeOutcome(uint256 marketId, bool outcome, string proofLink) payable
function dispute(uint256 marketId, string proofLink) payable
function vote(uint256 marketId, bool supportProposer)
function finalizeMarket(uint256 marketId)

// ===== Claims =====
function claim(uint256 marketId) returns (uint256)
function emergencyRefund(uint256 marketId) returns (uint256)

// ===== Views (for UI) =====
function getYesPrice(uint256 marketId) view returns (uint256)
function getNoPrice(uint256 marketId) view returns (uint256)
function previewBuy(uint256 marketId, uint256 bnbAmount, bool isYes) view returns (uint256)
function previewSell(uint256 marketId, uint256 shares, bool isYes) view returns (uint256)
function getPosition(uint256 marketId, address user) view returns (
    uint256 yesShares, 
    uint256 noShares, 
    bool claimed, 
    bool emergencyRefunded, 
    bool hasVoted, 
    bool votedForProposer
)
function getMarket(uint256 marketId) view returns (...)
function getMarketStatus(uint256 marketId) view returns (MarketStatus)
// MarketStatus: Active, Expired, Proposed, Disputed, Resolved
function getRequiredBond(uint256 marketId) view returns (uint256)
function canEmergencyRefund(uint256 marketId) view returns (bool, uint256)
```

================================================================================
TEST RESULTS SUMMARY (116 tests passing)
================================================================================

```
╭────────────────────────────────+--------+--------+---------╮
| Test Suite                     | Passed | Failed | Skipped |
+================================================================+
| PredictionMarket.t.sol         | 52     | 0      | 0       |  <- Unit tests
| PredictionMarket.fuzz.t.sol    | 29     | 0      | 0       |  <- Fuzz tests
| PumpDump.t.sol                 | 31     | 0      | 0       |  <- Economics + Features
| VulnerabilityCheck.t.sol       | 4      | 0      | 0       |  <- Security tests
╰────────────────────────────────+--------+--------+---------╯
```

**Street Consensus Test Results:**
- test_ProposeOutcome_Success ✅
- test_ProposeOutcome_CreatorPriority ✅
- test_ProposeOutcome_AfterPriorityWindow ✅
- test_Dispute_Success ✅
- test_Dispute_RequiresDoubleBond ✅
- test_Vote_Success ✅
- test_Vote_WeightedByShares ✅
- test_FinalizeMarket_ProposerWins ✅
- test_FinalizeMarket_DisputerWins ✅
- test_FinalizeMarket_TieReturnsBonds ✅
- test_JuryFee_DistributedToVoters ✅

**Pump & Dump Test Results:**
- test_PumpDump_EarlyBuyerProfits: Alice spent 1 BNB, received 1.366 BNB ✅
- test_PumpDump_LateBuyerLosesValue: Bob lost 27% ✅
- test_PumpDump_PoolNeverNegative: Pool >= 0 always ✅
- test_PumpDump_InsufficientPoolBalanceProtection: Over-withdrawal blocked ✅
- test_PumpDump_FeesCollected: 1% platform + 0.5% creator ✅
- test_PumpDump_CreatorFirstMoverAdvantage: Creator gets more shares ✅

**Emergency Refund Test Results:**
- test_EmergencyRefund_AfterTimeout ✅
- test_EmergencyRefund_RevertTooEarly ✅
- test_EmergencyRefund_RevertIfProposed ✅
- test_EmergencyRefund_RevertIfResolved ✅

================================================================================
