================================================================================
                    🤖 AI PROMPTS FOR JUNKIE.FUN
================================================================================
# Use these prompts to quickly onboard AI assistants to the project state.
# Copy and paste the relevant prompt when starting a new chat.
# Last Updated: January 7, 2026

================================================================================
PROMPT #1: FULL PROJECT CONTEXT (Recommended for new chats)
================================================================================

I'm working on Junkie.Fun - a decentralized prediction market platform on BNB Chain. Please review the project to understand the current state.

**PROJECT STATUS:**
- ✅ Smart Contracts: COMPLETE (74 tests passing)
- ⬜ Frontend: NOT STARTED
- ⬜ Subgraph: NOT STARTED
- ⬜ Deployment: NOT STARTED

**Read these files in order:**

1. `/PROJECT.md` - Full business model, bonding curve math, pump & dump economics
2. `/TODO.md` - Master task list showing completed vs pending items
3. `/contracts/PROJECT_CONTEXT.md` - Smart contract architecture & test coverage
4. `/contracts/CHANGELOG.md` - Version history
5. `/contracts/PROFIT.txt` - Detailed pump & dump profit analysis with math
6. `/contracts/src/PredictionMarket.sol` - The complete smart contract (1090 lines)

**Key things to understand:**
- Single monolithic contract (not factory pattern)
- Pump.fun-style economics: early buyers profit when later buyers enter
- Fee structure: 1% platform + 0.5% creator = 1.5% total on ALL trades
- Dual bonding curve: P(YES) + P(NO) = 0.01 BNB (always)
- Virtual liquidity: 100 YES + 100 NO shares at start
- Average price formula for selling (prevents pool insolvency)
- UMA OOv3 for trustless resolution
- 3-of-3 MultiSig for governance

After reviewing, summarize where we are and ask what I want to work on.

================================================================================
PROMPT #2: QUICK STATUS CHECK (For shorter sessions)
================================================================================

Junkie.Fun project quick check:

**STATUS:** Smart contracts 100% complete with 74 tests passing.

Please:
1. Read `/TODO.md` - Focus on Phase 1 (complete) vs Phase 2-4 (pending)
2. Skim `/contracts/PROJECT_CONTEXT.md` for contract status

**Next tasks:**
- Create frontend (React 19 + Vite + Wagmi v2 + RainbowKit)
- Create subgraph (The Graph)
- Deploy contracts to BSC Testnet

Ask what I want to work on.

================================================================================
PROMPT #3: SMART CONTRACTS CONTEXT (For contract work)
================================================================================

I need help with Junkie.Fun smart contracts. The contracts are COMPLETE but I may need modifications.

**Read:**
1. `/contracts/PROJECT_CONTEXT.md` - Architecture & test coverage
2. `/contracts/src/PredictionMarket.sol` - The full contract
3. `/contracts/PROFIT.txt` - Pump & dump economics proof

**Contract Summary:**
- 1090 lines of Solidity 0.8.24
- 74 tests passing (37 unit + 25 fuzz + 4 vulnerability + 8 pump/dump)
- Features: createMarket, createMarketAndBuy, buyYes/No, sellYes/No, assertOutcome, claim
- Fee: 1% platform + 0.5% creator on all trades
- Bonding curve: Constant sum linear (P_YES + P_NO = 0.01 BNB)
- Average price selling formula ensures pool solvency

**Key verified behaviors:**
- Early buyer profits +36.6% when late buyer enters
- Late buyer loses ~27% when early buyer dumps
- Pool never goes negative (InsufficientPoolBalance protection)

What contract work do you need?

================================================================================
PROMPT #4: START FRONTEND (For starting frontend development)
================================================================================

I want to start the Junkie.Fun frontend. Smart contracts are complete.

**Tech Stack (from /PROJECT_CONTEXT_FRONTEND.md):**
- React 19 + Vite (NO Next.js)
- Wagmi v2 + RainbowKit for wallet connection
- TanStack Query for server state
- Tailwind CSS (Retrowave/90s hacker theme)
- Zustand for global state
- React Hook Form + Zod for forms
- The Graph for data fetching (no backend)

**Contract interface needed:**
- `createMarket()` - Free market creation
- `createMarketAndBuy()` - Atomic create + first buy
- `buyYes(marketId, minSharesOut)` / `buyNo()`
- `sellYes(marketId, shares, minBnbOut)` / `sellNo()`
- `getYesPrice(marketId)` / `getNoPrice()`
- `previewBuy()` / `previewSell()` - For UI previews
- `getPosition(marketId, user)` - User shares
- `getMarket(marketId)` - Full market data
- `claim(marketId)` - Claim winnings

**Reference:** Look at `/ExampleProject/frontend/` for patterns.

Please:
1. Read `/PROJECT_CONTEXT_FRONTEND.md` for requirements
2. Initialize the frontend with proper structure
3. Set up wallet connection with RainbowKit

================================================================================
PROMPT #5: START SUBGRAPH (For starting subgraph development)
================================================================================

I want to start the Junkie.Fun subgraph (The Graph). Smart contracts are complete.

**Read:**
1. `/PROJECT_CONTEXT_SUBGRAPH.md` - Schema & requirements
2. `/contracts/src/PredictionMarket.sol` - Events to index

**Events to index:**
- `MarketCreated(marketId, creator, question, expiryTimestamp)`
- `Trade(marketId, trader, isYes, isBuy, shares, bnbAmount)`
- `OutcomeAsserted(marketId, asserter, outcome, assertionId)`
- `MarketResolved(marketId, outcome)`
- `Claimed(marketId, user, amount)`

**Entities needed:**
- Market (all fields + computed: totalVolume, yesPrice, noPrice)
- Trade (link to Market)
- User (positions across markets, total volume)
- Position (user + market + shares)

Please initialize the subgraph with proper schema and mappings.

================================================================================
PROMPT #6: CONTINUE FROM LAST SESSION
================================================================================

Continuing Junkie.Fun development.

**Current status:**
- ✅ Smart Contracts: COMPLETE (74 tests, see /contracts/CHANGELOG.md)
- ⬜ Frontend: NOT STARTED
- ⬜ Subgraph: NOT STARTED
- ⬜ Deployment: NOT STARTED

**Last completed:**
- PredictionMarket.sol with all features
- 74 tests including pump & dump economics verification
- PROFIT.txt documenting the economics math

**Next priority:** Frontend OR Subgraph (ask me which)

Read `/TODO.md` for the detailed task list.

================================================================================
PROJECT SUMMARY (Quick Reference)
================================================================================

**What is Junkie.Fun?**
A decentralized prediction market platform on BNB Chain where:
- Anyone can create a prediction market (free, 0 BNB)
- Users trade YES/NO shares using native BNB
- Bonding curve ensures instant liquidity
- **Early buyers profit when later buyers enter** (Pump.fun mechanics)
- UMA Optimistic Oracle handles trustless resolution
- 1.5% total fee (1% platform + 0.5% creator)

**The Pump & Dump Economics (CRITICAL TO UNDERSTAND):**
```
Alice buys YES with 1 BNB → Gets 197 shares at 0.005 BNB each
Bob buys YES with 0.5 BNB → Pushes price to 0.0078 BNB
Alice sells all 197 shares → Gets 1.366 BNB back (+36.6% profit!)
Bob's shares now worth 0.36 BNB → He's down 27%
Platform collects 1.5% of all volume
```
This is BY DESIGN - it creates FOMO and viral growth like Pump.fun.

**Key Constants:**
- Unit Price: 0.01 BNB (P_YES + P_NO always equals this)
- Virtual Liquidity: 100 YES + 100 NO shares
- Min Bet: 0.005 BNB
- Platform Fee: 1% (to treasury)
- Creator Fee: 0.5% (to market creator)
- UMA Bond: 0.1 WBNB
- Liveness: 2 hours

**Tech Stack:**
- Contracts: Foundry, Solidity 0.8.24, OpenZeppelin, UMA OOv3
- Frontend: React 19, Vite, Wagmi v2, RainbowKit, Tailwind, TanStack Query
- Indexing: The Graph (Subgraph Studio)
- Theme: Retrowave/90s hacker aesthetic

**NO BACKEND** - The Graph handles all data indexing

**Files to understand the project:**
1. `/PROJECT.md` - Business model & full documentation
2. `/TODO.md` - Task tracker with completion status
3. `/contracts/PROJECT_CONTEXT.md` - Contract architecture
4. `/contracts/PROFIT.txt` - Pump & dump math proof
5. `/contracts/CHANGELOG.md` - Version history

================================================================================
CONTRACT INTERFACE QUICK REFERENCE
================================================================================

```solidity
// ===== Market Creation =====
function createMarket(
    string question,
    string evidenceLink,
    string resolutionRules,
    uint256 expiryTimestamp
) returns (uint256 marketId)

function createMarketAndBuy(
    string question,
    string evidenceLink,
    string resolutionRules,
    uint256 expiryTimestamp,
    bool buyYesSide,
    uint256 minSharesOut
) payable returns (uint256 marketId, uint256 sharesOut)

// ===== Trading =====
function buyYes(uint256 marketId, uint256 minSharesOut) payable returns (uint256)
function buyNo(uint256 marketId, uint256 minSharesOut) payable returns (uint256)
function sellYes(uint256 marketId, uint256 shares, uint256 minBnbOut) returns (uint256)
function sellNo(uint256 marketId, uint256 shares, uint256 minBnbOut) returns (uint256)

// ===== Resolution =====
function assertOutcome(uint256 marketId, bool outcome) returns (bytes32)
function claim(uint256 marketId) returns (uint256)

// ===== Views (for UI) =====
function getYesPrice(uint256 marketId) view returns (uint256)
function getNoPrice(uint256 marketId) view returns (uint256)
function previewBuy(uint256 marketId, uint256 bnbAmount, bool isYes) view returns (uint256)
function previewSell(uint256 marketId, uint256 shares, bool isYes) view returns (uint256)
function getPosition(uint256 marketId, address user) view returns (uint256, uint256, bool)
function getMarket(uint256 marketId) view returns (...)
function getMarketStatus(uint256 marketId) view returns (MarketStatus)
```

================================================================================
TEST RESULTS SUMMARY (74 tests passing)
================================================================================

```
╭--------------------------+--------+--------+---------╮
| Test Suite               | Passed | Failed | Skipped |
+======================================================+
| PredictionMarketTest     | 37     | 0      | 0       |  <- Unit tests
| PredictionMarketFuzzTest | 25     | 0      | 0       |  <- Fuzz tests
| PumpDumpTest             | 8      | 0      | 0       |  <- Economics tests
| VulnerabilityCheckTest   | 4      | 0      | 0       |  <- Security tests
╰--------------------------+--------+--------+---------╯
```

**Pump & Dump Test Results:**
- test_PumpDump_EarlyBuyerProfits: Alice spent 1 BNB, received 1.366 BNB ✅
- test_PumpDump_LateBuyerLosesValue: Bob lost 27% ✅
- test_PumpDump_PoolNeverNegative: Pool >= 0 always ✅
- test_PumpDump_InsufficientPoolBalanceProtection: Over-withdrawal blocked ✅
- test_PumpDump_FeesCollected: 1% platform + 0.5% creator ✅
- test_PumpDump_CreatorFirstMoverAdvantage: Creator gets more shares ✅

================================================================================
