================================================================================
                    🤖 AI PROMPTS FOR JUNKIE.FUN
================================================================================
# Use these prompts to quickly onboard AI assistants to the project state.
# Copy and paste the relevant prompt when starting a new chat.
# Last Updated: January 9, 2026
# Contract Version: v3.3.0 (Proposer Rewards + Fixed Bonding Curve)

================================================================================
PROMPT #1: FULL PROJECT CONTEXT (Recommended for new chats)
================================================================================

I'm working on JunkieFun - a decentralized prediction market platform on BNB Chain. Please review the project to understand the current state.

**PROJECT STATUS:**
- ✅ Smart Contracts: COMPLETE (131 tests passing, v3.3.0)
- ⚠️ Subgraph: NEEDS UPDATE (still pointing to v3.1.0)
- ⚠️ Frontend: NEEDS UPDATE (needs new contract address + ABI)
- ⬜ Deployment: Testnet LIVE, Mainnet NOT STARTED

**DEPLOYED CONTRACT (v3.3.0):**
- **Address:** `0x986BF4058265a4c6A5d78ee4DF555198C8C3B7F7`
- **BscScan:** https://testnet.bscscan.com/address/0x986BF4058265a4c6A5d78ee4DF555198C8C3B7F7
- **Verified:** ✅ Yes

**Read these files in order:**

1. `/PROJECT.md` - Full business model, bonding curve math, pump & dump economics
2. `/TODO.md` - Master task list showing completed vs pending items
3. `/PROJECT_CONTEXT_FRONTEND.md` - Frontend architecture & current status
4. `/frontend/CHANGELOG.md` - Frontend version history
5. `/contracts/README.md` - Street Consensus resolution explained
6. `/contracts/PROJECT_CONTEXT.md` - Smart contract architecture & test coverage

**Key things to understand:**
- Single monolithic contract (not factory pattern)
- Pump.fun-style economics: early buyers profit when later buyers enter
- **Street Consensus resolution** (NO external oracles, bettors vote on outcomes)
- Fee structure: 1% platform + 0.5% creator + 0.3% resolution = 1.8% total
- Dual bonding curve: P(YES) + P(NO) = 0.01 BNB (always)
- **Heat Levels:** CRACK=5, HIGH=20, PRO=50 virtual liquidity
- **Proposer Rewards (v3.3.0):** 0.5% of pool paid to successful proposers
- **Slippage Protection (Frontend):** Default 1%, user-configurable
- **Frontend uses "High-Energy Brutalism" design** (black bg, harsh borders, no rounded corners)

After reviewing, summarize where we are and ask what I want to work on.

================================================================================
PROMPT #2: QUICK STATUS CHECK (For shorter sessions)
================================================================================

Junkie.Fun project quick check:

**STATUS:**
- ✅ Smart contracts: 100% complete (131 tests, v3.3.0)
- ⚠️ Subgraph: Needs update to v3.3.0 address
- ⚠️ Frontend: Needs update to v3.3.0 address + ABI

**Contract v3.3.0 Address:** `0x986BF4058265a4c6A5d78ee4DF555198C8C3B7F7`

Please:
1. Read `/TODO.md` - Focus on what's complete vs pending
2. Skim `/PROJECT_CONTEXT_FRONTEND.md` for frontend status
3. Skim `/frontend/CHANGELOG.md` for recent changes

**Frontend Stack:**
- React 19 + Vite + TypeScript
- Wagmi v3 + RainbowKit (brutalist theme)
- Apollo Client v4 + The Graph
- Tailwind CSS ("High-Energy Brutalism" design)

**v3.3.0 Features:**
- Proposer Rewards: 0.5% of pool to successful proposers
- Fixed bonding curve (no arbitrage vulnerability)
- Heat Levels: CRACK (5), HIGH (20), PRO (50) virtual liquidity
- SweepFunds: MultiSig can recover surplus BNB
- Slippage Protection: Frontend feature (default 1%)

**Next tasks:**
- Update subgraph to v3.3.0 address
- Update frontend to v3.3.0 address + ABI
- Final testing & QA

Ask what I want to work on.

================================================================================
PROMPT #3: SMART CONTRACTS CONTEXT (For contract work)
================================================================================

I need help with Junkie.Fun smart contracts. The contracts are COMPLETE (v3.3.0) but I may need modifications.

**Read:**
1. `/contracts/README.md` - Street Consensus flow & economics
2. `/contracts/PROJECT_CONTEXT.md` - Architecture & test coverage
3. `/contracts/src/PredictionMarket.sol` - The full contract
4. `/contracts/PROFIT.txt` - Pump & dump economics proof

**Contract Summary (v3.3.0):**
- ~1500 lines of Solidity 0.8.24
- 131 tests passing (21 unit + 32 fuzz + 32 pumpdump + 16 integration + 17 arbitrage + 8 sell + 4 vuln + 1 edge)
- **Street Consensus resolution** (NO external oracles like UMA)

**v3.3.0 Features:**
- createMarket, createMarketAndBuy (require HeatLevel parameter)
- **Proposer Rewards:** 0.5% of pool to successful proposers (NEW!)
- **Heat Levels:** CRACK=5, HIGH=20, PRO=50 virtual liquidity
- buyYes/No, sellYes/No (with slippage protection)
- proposeOutcome, dispute, vote, finalizeMarket
- claim, emergencyRefund
- **SweepFunds:** MultiSig can recover surplus BNB above locked funds

**Fee: 1.8% total + 0.5% proposer reward:**
- 1% platform + 0.5% creator on trades
- 0.3% on resolution actions

**Resolution Flow:**
1. Market expires → Creator has 10 min to propose
2. Anyone can propose with bond (max(0.02, pool×1%))
3. 30 min dispute window (2× bond to dispute)
4. If disputed → 1 hour voting (weighted by shares)
5. Simple majority wins, loser loses bond
6. If no proposal for 24h → emergency refund

**Key verified behaviors:**
- Early buyer profits +36.6% when late buyer enters
- Late buyer loses ~27% when early buyer dumps
- Pool never goes negative (InsufficientPoolBalance protection)
- Heat level is immutable per market (MultiSig changes only affect NEW markets)

What contract work do you need?

================================================================================
PROMPT #4: CONTINUE FRONTEND (For continuing frontend development)
================================================================================

I want to continue the Junkie.Fun frontend. UI is ~95% complete.

**Current State:**
- ✅ Project setup (Vite + React 19 + TypeScript)
- ✅ Tailwind with "High-Energy Brutalism" theme
- ✅ All UI components (Button, Card, Modal, Badge, HeatBar, ChanceDisplay)
- ✅ Web3 setup (Wagmi v3 + RainbowKit with brutalist theme)
- ✅ GraphQL setup (Apollo Client v4 + The Graph)
- ✅ All pages (Markets, MarketDetail, Create, Portfolio)
- ✅ Chain validation (WrongNetworkModal prevents Phantom stuck issue)
- ✅ Contract interaction hooks (useBuyYes, useSellYes, etc.)
- ✅ TradePanel wired to contract
- ⬜ Heat Level selector in Create page (v3.1.0)
- ⬜ Supabase for comments (future)

**Read:**
1. `/PROJECT_CONTEXT_FRONTEND.md` - Full frontend architecture
2. `/frontend/CHANGELOG.md` - What's been built
3. `/frontend/TO-DO-FRONTEND.md` - Task list

**Tech Stack:**
- React 19 + Vite + TypeScript
- Wagmi v3 + RainbowKit (brutalist theme)
- Apollo Client v4 (import from `@apollo/client/react`)
- Tailwind CSS (black bg, harsh borders, no rounded corners)
- Zod v4 for validation

**Important Notes:**
- GraphQL queries use subgraph field names: `expiryTimestamp`, `poolBalance`, `evidenceLink`
- `formatBNB()` handles both BigInt and string inputs
- Chain validation prevents wrong-network issues
- **v3.3.0:** createMarket now requires HeatLevel parameter

**Contract to Frontend:**
| Contract | Address |
|----------|---------|
| PredictionMarket | `0x986BF4058265a4c6A5d78ee4DF555198C8C3B7F7` |

**Subgraph:**
| GraphQL Endpoint | `https://api.studio.thegraph.com/query/1722665/junkiefun-bnb-testnet/v0.0.3` |

What do you want to work on?

================================================================================
PROMPT #5: SUBGRAPH CONTEXT (Subgraph is DEPLOYED)
================================================================================

The Junkie.Fun subgraph is DEPLOYED and working.

**Deployed to:**
- GraphQL: `https://api.studio.thegraph.com/query/1722665/junkiefun-bnb-testnet/0.0.2`
- Studio: https://thegraph.com/studio/subgraph/junkiefun-bnb-testnet

**Read:**
1. `/PROJECT_CONTEXT_SUBGRAPH.md` - Schema & architecture
2. `/subgraph/schema.graphql` - Entity definitions
3. `/subgraph/src/prediction-market.ts` - Event handlers

**Key Entities:**
- `Market` - Fields: expiryTimestamp, poolBalance, evidenceLink, status, resolved, outcome
- `Trade` - Fields: isYes, isBuy, shares, bnbAmount, pricePerShare, traderAddress
- `Position` - Fields: yesShares, noShares, claimed, hasVoted, votedForProposer
- `User` - Fields: totalTrades, totalVolume, marketsCreated
- `GlobalStats` - Platform-wide statistics

**Important:** Frontend queries must use exact field names from schema!

What subgraph work do you need?

================================================================================
PROMPT #6: CONTINUE FROM LAST SESSION
================================================================================

Continuing Junkie.Fun development.

**Current status:**
- ✅ Smart Contracts: COMPLETE (131 tests, v3.3.0)
- ⚠️ Subgraph: NEEDS UPDATE (still pointing to v3.1.0)
- ⚠️ Frontend: NEEDS UPDATE (needs new contract address + ABI)
- ⬜ Mainnet Deployment: NOT STARTED

**v3.3.0 Contract Features:**
- Proposer Rewards: 0.5% of pool to successful proposers
- Fixed bonding curve (no arbitrage vulnerability)
- Heat Levels: CRACK (5), HIGH (20), PRO (50) virtual liquidity
- SweepFunds: MultiSig can recover surplus BNB
- Slippage Protection: Frontend feature (default 1%)

**Frontend completed:**
- All UI components (brutalist theme)
- All pages (Markets, MarketDetail, Create, Portfolio)
- GraphQL queries (Apollo Client)
- Chain validation (wrong network handling)
- Contract interaction hooks

**Frontend pending:**
- Heat Level selector in Create page
- Supabase comments (future)

**Read:**
1. `/PROJECT_CONTEXT_FRONTEND.md` - Frontend status
2. `/frontend/CHANGELOG.md` - What's built
3. `/TODO.md` - Full task list

What do you want to work on?

================================================================================
PROJECT SUMMARY (Quick Reference)
================================================================================

**What is Junkie.Fun?**
A decentralized prediction market platform on BNB Chain where:
- Anyone can create a prediction market (free, 0 BNB)
- Users trade YES/NO shares using native BNB
- Bonding curve ensures instant liquidity
- **Early buyers profit when later buyers enter** (Pump.fun mechanics)
- **Street Consensus** handles resolution (bettors vote, 30-90 min)
- 1.8% total fee (1% platform + 0.5% creator + 0.3% resolution)

**The Pump & Dump Economics (CRITICAL TO UNDERSTAND):**
```
Alice buys YES with 1 BNB → Gets 197 shares at 0.005 BNB each
Bob buys YES with 0.5 BNB → Pushes price to 0.0078 BNB
Alice sells all 197 shares → Gets 1.366 BNB back (+36.6% profit!)
Bob's shares now worth 0.36 BNB → He's down 27%
Platform collects fees on all volume
```
This is BY DESIGN - it creates FOMO and viral growth like Pump.fun.

**Street Consensus Resolution (NEW - replaced UMA):**
```
Market expires
    ↓
Creator proposes outcome (10 min priority) with bond
    ↓
30 min dispute window (anyone can dispute with 2× bond)
    ↓
If disputed → 1 hour voting (weight = shares owned)
    ↓
Simple majority wins, bonds distributed:
  - Winner: gets bond back + 50% of loser's bond
  - Winning voters: split 50% of loser's bond (jury fee)
  - Loser: loses entire bond
```

**Why Street Consensus over UMA?**
| | UMA (Old) | Street Consensus (New) |
|---|---|---|
| Speed | 48-72 hours | **30-90 minutes** |
| Dependencies | UMA Protocol | **None** |
| Who decides | UMA token holders | **Actual bettors** |
| Complexity | High (WBNB wrapping) | **Simple (native BNB)** |

**Key Constants (v3.3.0):**
- Unit Price: 0.01 BNB (P_YES + P_NO always equals this)
- Virtual Liquidity: **Configurable per market via HeatLevel**
  - CRACK: 5 (max volatility, ~16% price impact per 0.01 BNB)
  - HIGH: 20 (~4.7% price impact per 0.01 BNB)
  - PRO: 50 (default, ~1.9% price impact per 0.01 BNB)
- Min Bet: 0.005 BNB
- Platform Fee: 1% (to treasury)
- Creator Fee: 0.5% (to market creator)
- Resolution Fee: 0.3% (on propose/dispute/vote)
- Proposer Reward: 0.5% of pool (to successful proposer)
- Min Bond: 0.02 BNB (or pool×1% if higher)
- Dispute requires 2× proposer's bond
- Creator Priority: 10 minutes
- Dispute Window: 30 minutes
- Voting Window: 1 hour
- Emergency Refund: 24 hours after expiry (if no proposal)

**Tech Stack:**
- Contracts: Foundry, Solidity 0.8.24, OpenZeppelin
- Frontend: React 19, Vite, Wagmi v2, RainbowKit, Tailwind, TanStack Query
- Indexing: The Graph (Subgraph Studio)
- Theme: Retrowave/90s hacker aesthetic

**NO BACKEND** - The Graph handles all data indexing
**NO EXTERNAL ORACLES** - Street Consensus is fully self-contained

**Files to understand the project:**
1. `/PROJECT.md` - Business model & full documentation
2. `/TODO.md` - Task tracker with completion status
3. `/contracts/README.md` - Street Consensus explained
4. `/contracts/PROJECT_CONTEXT.md` - Contract architecture
5. `/contracts/PROFIT.txt` - Pump & dump math proof
6. `/contracts/CHANGELOG.md` - Version history (v3.3.0 = Proposer Rewards + Fixed Bonding Curve)

================================================================================
CONTRACT INTERFACE QUICK REFERENCE (v3.3.0)
================================================================================

```solidity
// ===== Heat Levels =====
enum HeatLevel { CRACK, HIGH, PRO }  // 5, 20, 50 virtual liquidity

// ===== Market Creation =====
function createMarket(
    string question,
    string evidenceLink,
    string resolutionRules,
    uint256 expiryTimestamp,
    HeatLevel heatLevel       // NEW in v3.1.0
) returns (uint256 marketId)

function createMarketAndBuy(
    string question,
    string evidenceLink,
    string resolutionRules,
    uint256 expiryTimestamp,
    bool buyYesSide,
    uint256 minSharesOut,
    HeatLevel heatLevel       // NEW in v3.1.0
) payable returns (uint256 marketId, uint256 sharesOut)

// ===== Trading =====
function buyYes(uint256 marketId, uint256 minSharesOut) payable returns (uint256)
function buyNo(uint256 marketId, uint256 minSharesOut) payable returns (uint256)
function sellYes(uint256 marketId, uint256 shares, uint256 minBnbOut) returns (uint256)
function sellNo(uint256 marketId, uint256 shares, uint256 minBnbOut) returns (uint256)

// ===== Street Consensus Resolution =====
function proposeOutcome(uint256 marketId, bool outcome) payable  // proofLink REMOVED in v3.1.0
function dispute(uint256 marketId, string proofLink) payable
function vote(uint256 marketId, bool supportProposer)
function finalizeMarket(uint256 marketId)

// ===== Claims =====
function claim(uint256 marketId) returns (uint256)
function emergencyRefund(uint256 marketId) returns (uint256)

// ===== Views (for UI) =====
function getYesPrice(uint256 marketId) view returns (uint256)
function getNoPrice(uint256 marketId) view returns (uint256)
function previewBuy(uint256 marketId, uint256 bnbAmount, bool isYes) view returns (uint256)
function previewSell(uint256 marketId, uint256 shares, bool isYes) view returns (uint256)
function getPosition(uint256 marketId, address user) view returns (
    uint256 yesShares, 
    uint256 noShares, 
    bool claimed, 
    bool emergencyRefunded, 
    bool hasVoted, 
    bool votedForProposer
)
function getMarket(uint256 marketId) view returns (...)  // Returns 22 fields including virtualLiquidity
function getMarketStatus(uint256 marketId) view returns (MarketStatus)
// MarketStatus: Active, Expired, Proposed, Disputed, Resolved
function getRequiredBond(uint256 marketId) view returns (uint256)
function canEmergencyRefund(uint256 marketId) view returns (bool, uint256)
```

================================================================================
TEST RESULTS SUMMARY (131 tests passing - v3.3.0)
================================================================================

```
╭────────────────────────────────+--------+--------+---------╮
| Test Suite                     | Passed | Failed | Skipped |
+================================================================+
| PredictionMarket.t.sol         | 21     | 0      | 0       |  <- Unit tests
| PredictionMarket.fuzz.t.sol    | 32     | 0      | 0       |  <- Fuzz tests
| PumpDump.t.sol                 | 32     | 0      | 0       |  <- Economics + Features
| Integration.t.sol              | 16     | 0      | 0       |  <- Integration tests
| ArbitrageCheck.t.sol           | 17     | 0      | 0       |  <- Arbitrage tests
| VulnerabilityCheck.t.sol       | 4      | 0      | 0       |  <- Security tests
| InstantSellAnalysis.t.sol      | 8      | 0      | 0       |  <- Sell mechanics tests
| EdgeCase.t.sol                 | 1      | 0      | 0       |  <- Edge case tests
╰────────────────────────────────+--------+--------+---------╯
```

**v3.3.0 Features:**
- Proposer Rewards: 0.5% of pool to successful proposers
- Fixed bonding curve (no arbitrage vulnerability)
- Heat Levels: CRACK (5), HIGH (20), PRO (50) virtual liquidity
- SweepFunds: MultiSig can recover surplus BNB
- Slippage Protection: Frontend feature (default 1%)
````
