# ============================================
# JunkieFun - Deployed Contracts
# ============================================
# Last Updated: January 8, 2026
# ============================================

## BNB TESTNET (Chain ID: 97)
## ============================================

### PredictionMarket Contract (v2.5.0 - with marketCreationFee)
- **Address**: 0x3988808940d027a70FE2D0938Cf06580bbad19F9
- **BscScan**: https://testnet.bscscan.com/address/0x3988808940d027a70FE2D0938Cf06580bbad19F9
- **Verified**: ✅ Yes
- **Deployed Block**: 83243447
- **Deployment TX**: 0x13ece6f5de84ddfc5d1f0b016508897414405ce055a8ee8dad4485e3b96982f7

### Previous Deployment (v2.4.0 - deprecated)
- **Address**: 0xD69400C9B9ac5Bdd86FB41bA9F8A800f5327aCe9
- **BscScan**: https://testnet.bscscan.com/address/0xD69400C9B9ac5Bdd86FB41bA9F8A800f5327aCe9
- **Status**: ⚠️ Deprecated (no marketCreationFee)

### Previous Deployment (v2.3.0 - deprecated)
- **Address**: 0x568FEafFa8c7eED1D81d120a58f4e8DF7bc4E336
- **BscScan**: https://testnet.bscscan.com/address/0x568FEafFa8c7eED1D81d120a58f4e8DF7bc4E336
- **Status**: ⚠️ Deprecated (missing imageUrl field)

### Contract Configuration
- **Resolution Method**: Street Consensus (no external oracles)
- **Platform Fee**: 1% (goes to treasury)
- **Creator Fee**: 0.5% (goes to market creator)
- **Resolution Reward**: 0.3% (goes to resolver)
- **Market Creation Fee**: 0 (free by default, MultiSig configurable)

### Subgraph (The Graph)
- **Subgraph Name**: junkiefun-bnb-testnet
- **Version**: v0.0.1
- **GraphQL Endpoint**: https://api.studio.thegraph.com/query/1722665/junkiefun-bnb-testnet/v0.0.1
- **Studio URL**: https://thegraph.com/studio/subgraph/junkiefun-bnb-testnet
- **Status**: ✅ Deployed (indexing from block 83243447)

### MultiSig Signers (3-of-3)
- Signer 1: 0x4Cca77ba15B0D85d7B733E0838a429E7bEF42DD2
- Signer 2: 0xC119B9152afcC5f40C019aABd78A312d37C63926
- Signer 3: 0x6499fe8016cE2C2d3a21d08c3016345Edf3467F1

### Treasury
- **Address**: 0xc21Ca5BA47cF1C485DE33b26D9Da3d10ACcDa413
- **BscScan**: https://testnet.bscscan.com/address/0xc21Ca5BA47cF1C485DE33b26D9Da3d10ACcDa413

## ============================================
## BNB MAINNET (Chain ID: 56)
## ============================================

Not deployed yet.

## ============================================
## Deployment History
## ============================================

### v1.0.0 - BNB Testnet (January 7, 2026)
- Initial deployment with 148 passing tests
- Full Street Consensus resolution system
- Pump.fun-style bonding curve economics
- Weighted voting (anti-Sybil protection)
- MultiSig governance (3-of-3)
